# HiYue

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/hiyue/: MyApplication.java  NetWorkTasks.java
app/src/main/java/com/naruto/hiyue/activity/: IconActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/naruto/hiyue/adapter/: MainActivityAdapter.java
app/src/main/java/com/naruto/hiyue/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  EventBusActivity.java  MainFragment.java
app/src/main/java/com/naruto/hiyue/been/: DatingInfo.java  UserInfo.java
app/src/main/java/com/naruto/hiyue/eventBusEvent/: RefreshUserIconEvent.java
app/src/main/java/com/naruto/hiyue/fragment/: DatingFragment.java  TestFragment.java
app/src/main/java/com/naruto/hiyue/utils/: DialogUtils.java  GlideUtil.java  HttpUtil.java  MyTools.java  ViewUtil.java
app/src/main/res/anim/: rotate_scale.xml
app/src/main/res/drawable/: bg_bottom_tab.xml  bg_gray_to_white.xml  bg_launch.xml  selector_tab_date.xml  selector_tab_find.xml  selector_tab_friends.xml
app/src/main/res/layout/: activity_icon.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  activity_welcome.xml  fragment_main.xml  item_dating.xml  layout_item_test.xml  layout_tab.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
